{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 6,
  "lineage": "92d10696-4635-e8d0-6495-5c700493e512",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "tfe_workspace",
      "name": "my_workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": true,
            "auto_destroy_activity_duration": "",
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/hellocloud-eem/workspaces/create-vpc-day3",
            "id": "ws-qewAVM8GSeXi7EoK",
            "name": "create-vpc-day3",
            "operations": true,
            "organization": "hellocloud-eem",
            "policy_check_failures": 0,
            "project_id": "prj-hE51JakY2GghQPYT",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "run_failures": 0,
            "runs_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": null,
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.9.6",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "",
                "identifier": "EEM0N/SecureOps-Project",
                "ingress_submodules": false,
                "oauth_token_id": "ot-GvUHHKi95K2omNvJ",
                "tags_regex": ""
              }
            ],
            "working_directory": "create-vpc-day3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "aws_region",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "",
            "hcl": false,
            "id": "var-sp4cdjzHM56qtt2K",
            "key": "AWS_REGION",
            "readable_value": "ap-southeast-1",
            "sensitive": false,
            "value": "ap-southeast-1",
            "variable_set_id": null,
            "workspace_id": "ws-qewAVM8GSeXi7EoK"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "enable_vault_provider_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Enable the Workload Identity integration for Vault.",
            "hcl": false,
            "id": "var-papeGpwXtmT8i1PA",
            "key": "TFC_VAULT_PROVIDER_AUTH",
            "readable_value": "true",
            "sensitive": false,
            "value": "true",
            "variable_set_id": null,
            "workspace_id": "ws-qewAVM8GSeXi7EoK"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_vault_addr",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The address of the Vault instance runs will access.",
            "hcl": false,
            "id": "var-t45Yh22RDBBimcLJ",
            "key": "TFC_VAULT_ADDR",
            "readable_value": null,
            "sensitive": true,
            "value": "https://vault-cluster-id-public-vault-816a8761.17a34eec.z1.hashicorp.cloud:8200",
            "variable_set_id": null,
            "workspace_id": "ws-qewAVM8GSeXi7EoK"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_vault_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Namespace that contains the AWS Secrets Engine.",
            "hcl": false,
            "id": "var-hx6jkiKFPCGFqGCQ",
            "key": "TFC_VAULT_NAMESPACE",
            "readable_value": "admin",
            "sensitive": false,
            "value": "admin",
            "variable_set_id": null,
            "workspace_id": "ws-qewAVM8GSeXi7EoK"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_vault_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The Vault role runs will use to authenticate.",
            "hcl": false,
            "id": "var-nqs5T8xSienv9n1b",
            "key": "TFC_VAULT_RUN_ROLE",
            "readable_value": "admin-role",
            "sensitive": false,
            "value": "admin-role",
            "variable_set_id": null,
            "workspace_id": "ws-qewAVM8GSeXi7EoK"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
